1. Write a C program that accepts a string and reverse it using a stack.
Expected Output:

Input a string: w3resource
 Reversed string using a stack is: ecruoser3w

2. Write a C program to find the next greater element for each element in an array using a stack. Return -1 if there is no next-larger element.
Expected Output:

Elements in the array are: 1 2 3 4 5 6
The next larger elements are:
1 --> 2
2 --> 3
3 --> 4
4 --> 5
5 --> 6
6 --> -1

Elements in the array are: 6 5 4 3 2 1 0
The next larger elements are:
0 --> -1
1 --> -1
2 --> -1
3 --> -1
4 --> -1
5 --> -1
6 --> -1

Elements in the array are: 3 7 5 9 3 2 4 1 4
The next larger elements are:
3 --> 7
5 --> 9
7 --> 9
2 --> 4
3 --> 4
1 --> 4
4 --> -1